# PySCF-NAO test that failed

Run fails for the tests included in the folder

Comparisons with references data desactivated for tests:

* test_0159_bse_h2b_uhf_cis.py
* test_0160_bse_h2b_uhf_gw.py
* test_0161_bse_h2b_spin1_uhf_cis.py
* test_0162_bse_h2o_spin2_uhf_cis.py
* test_0164_bse_h2o_spin2_uhf_nonin.py
